# weapp

./: .gitignore  Wlniao.WeAPP.sln
Wlniao.WeAPP/: Client.cs  Context.cs  Error.cs  Utitly.cs  Wlniao.WeAPP.csproj
Wlniao.WeAPP/Handler/: ApiHandler.cs  Handler.cs  RetryHandler .cs  WeAPPHandler.cs
Wlniao.WeAPP/Request/: GetWxaCodeRequest.cs  GetWxaCodeUnlimitRequest.cs  JsCode2SessionRequest.cs  MicropayRequest.cs  OrderQueryRequest.cs  QueryOrderRequest.cs  QueryRedpackRequest.cs  QueryRefundRequest.cs  RefundRequest.cs  SendRedpackRequest.cs  TransfersRequest.cs  UnifiedOrderRequest.cs
Wlniao.WeAPP/Response/: GetWxaCodeResponse.cs  GetWxaCodeUnlimitResponse.cs  JsCode2SessionResponse.cs  MicropayResponse.cs  OrderQueryResponse.cs  QueryOrderResponse.cs  QueryRedpackResponse.cs  QueryRefundResponse.cs  RefundResponse.cs  SendRedpackResponse.cs  SubscribeMessageSendResponse.cs  TransfersResponse.cs  UnifiedOrderResponse.cs
